<project name="ArmoryApp" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="dist"  location="dist"/>
    <property name="docs" location="docs"/>
    
    <path id="master-classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>

        <pathelement path="."/>
    </path>

    <manifestclasspath property="lib.list" jarfile="${dist}/ArmoryApp.jar">
        <classpath refid="master-classpath"/>
    </manifestclasspath>
    
    <target name="init">
        <mkdir dir="${bin}" />
        <mkdir dir="${dist}" />
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}">
            <classpath refid="master-classpath"/>
        </javac>
    </target>
    
    <target name="dist" depends="compile">
        <copy todir="${dist}">
            <fileset dir="${docs}" />
        </copy>
        <jar destfile="${dist}/ArmoryApp.jar">
            <fileset dir="${bin}" includes="**/*.class" />
            <fileset dir="${lib}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="yjfc.view.ArmoryApp"/>
                <attribute name="Class-Path" value="${lib.list}" />
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="dist">
        <java jar="${dist}/ArmoryApp.jar" fork="true" />
    </target>
    
    <target name="all" depends="clean, run" />
    
    <target name="clean">
        <delete dir="${bin}" />
    </target>
</project>